{
  "name": "awguard",
  "version": "1.1.0",
  "description": "Scan GitHub Actions workflows for AI-agent injection, unsafe permissions, and untrusted prompt flows.",
  "type": "module",
  "bin": {
    "awguard": "./bin/awguard.js"
  },
  "scripts": {
    "scan": "node ./bin/awguard.js . --fail-on high",
    "test": "node --test"
  },
  "keywords": [
    "github-actions",
    "ai-agents",
    "security",
    "prompt-injection",
    "devsecops",
    "llm",
    "agentic-workflow-injection",
    "safe-outputs"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "action.yml",
    "CHANGELOG.md",
    "bin",
    "src",
    "docs",
    "examples",
    "README.md",
    "LICENSE"
  ]
}
